<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>SSBM DLC Announcer Lines</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="Assets/css/main.css" />
		<noscript><link rel="stylesheet" href="Assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body class="is-preload">
		<!-- Header -->
		<header id="header" >
			<div class="content" style="text-align: center;" >
				<h1><a href="#">SSBM DLC Announcer Lines</a></h1>
				<p> Voice lines from the great Dean Harrington, the original Melee announcer,
					<br> announcing characters that never made it into the game. </p>
				<a href="#list" class="button primary icon solid fa-download">Sound Lines</a>
				<p id="credits"> Credits:
					<br> <a href="https://www.deanharringtonvisual.com/voice_actor/"> Dean Harrington </a> for being generous enough to donate these voice lines. Please support him if you have the chance!
					<br> <a href="https://www.youtube.com/c/MelonSpeedruns/"> MelonSpeedRuns </a> and <a href="https://davidvkimball.com/"> David V. Kimball </a> for getting in contact with Dean Harrington and arranging for all these clips to be recorded.
					<br> <a href="https://discordapp.com/users/578762638213775370"> jfaz (Pepe) </a> for mixing raw audio (making it Melee) and generating this site.
				</p>
			</div>
		</header>

		<!-- Audio List -->
		<section id="list" class="wrapper">
			<table>
				<tr>
					<td>
						<section class="spotlight">
							Black Shadow:&nbsp <audio controls src="VoiceLines/Black%20Shadow.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Black%20Shadow.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Charizard:&nbsp <audio controls src="VoiceLines/Charizard.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Charizard.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Cloud:&nbsp <audio controls src="VoiceLines/Cloud.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Cloud.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Crash Bandicoot:&nbsp <audio controls src="VoiceLines/Crash%20Bandicoot.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Crash%20Bandicoot.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Dark Samus:&nbsp <audio controls src="VoiceLines/Dark%20Samus.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Dark%20Samus.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Deoxys:&nbsp <audio controls src="VoiceLines/Deoxys.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Deoxys.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Diddy Kong:&nbsp <audio controls src="VoiceLines/Diddy%20Kong.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Diddy%20Kong.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Galacta Knight:&nbsp <audio controls src="VoiceLines/Galacta%20Knight.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Galacta%20Knight.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Geno:&nbsp <audio controls src="VoiceLines/Geno.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Geno.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Goku:&nbsp <audio controls src="VoiceLines/Goku.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Goku.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Ike:&nbsp <audio controls src="VoiceLines/Ike.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Ike.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Ivysaur:&nbsp <audio controls src="VoiceLines/Ivysaur.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Ivysaur.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							King Dedede:&nbsp <audio controls src="VoiceLines/King%20Dedede.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/King%20Dedede.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Knuckles:&nbsp <audio controls src="VoiceLines/Knuckles.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Knuckles.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Lucario:&nbsp <audio controls src="VoiceLines/Lucario.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Lucario.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Lucas:&nbsp <audio controls src="VoiceLines/Lucas.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Lucas.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Lucina:&nbsp <audio controls src="VoiceLines/Lucina.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Lucina.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Metaknight:&nbsp <audio controls src="VoiceLines/Metaknight.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Metaknight.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Metal Sonic:&nbsp <audio controls src="VoiceLines/Metal%20Sonic.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Metal%20Sonic.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Nana:&nbsp <audio controls src="VoiceLines/Nana.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Nana.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Naruto:&nbsp <audio controls src="VoiceLines/Naruto.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Naruto.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Olimar:&nbsp <audio controls src="VoiceLines/Olimar.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Olimar.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Pit:&nbsp <audio controls src="VoiceLines/Pit.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Pit.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Plusl and Minun:&nbsp <audio controls src="VoiceLines/Plusl%20and%20Minun.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Plusl%20and%20Minun.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Rayquaza:&nbsp <audio controls src="VoiceLines/Rayquaza.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Rayquaza.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Ridley:&nbsp <audio controls src="VoiceLines/Ridley.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Ridley.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							ROB:&nbsp <audio controls src="VoiceLines/ROB.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/ROB.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Ryu:&nbsp <audio controls src="VoiceLines/Ryu.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Ryu.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Shadow:&nbsp <audio controls src="VoiceLines/Shadow.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Shadow.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Shantae:&nbsp <audio controls src="VoiceLines/Shantae.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Shantae.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Slippy:&nbsp <audio controls src="VoiceLines/Slippi.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Slippi.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Snake:&nbsp <audio controls src="VoiceLines/Snake.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Snake.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Sonic:&nbsp <audio controls src="VoiceLines/Sonic.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Sonic.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Squirtle:&nbsp <audio controls src="VoiceLines/Squirtle.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Squirtle.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Toon Link:&nbsp <audio controls src="VoiceLines/Toon%20Link.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Toon%20Link.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Vegeta:&nbsp <audio controls src="VoiceLines/Vegeta.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Vegeta.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Viewtiful Joe:&nbsp <audio controls src="VoiceLines/Viewtiful%20Joe.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Viewtiful%20Joe.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Waluigi:&nbsp <audio controls src="VoiceLines/Waluigi.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Waluigi.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Wario:&nbsp <audio controls src="VoiceLines/Wario.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Wario.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Wii Fit Trainer:&nbsp <audio controls src="VoiceLines/Wii%20Fit%20Trainer.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Wii%20Fit%20Trainer.aiff"></a>
						</section>
					</td>
				</tr>
				<tr>
					<td>
						<section class="spotlight">
							Wolf:&nbsp <audio controls src="VoiceLines/Wolf.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Wolf.aiff"></a>
						</section>
					</td>
					<td>
						<section class="spotlight">
							Zero Suit Samus:&nbsp <audio controls src="VoiceLines/Zero%20Suit%20Samus.wav"></audio>&nbsp
							<a class="fa fa-download" href="VoiceLines/Zero%20Suit%20Samus.aiff"></a>
						</section>
					</td>
				</tr>
			</table>
		</section>

		<!-- Scripts -->
		<script src="Assets/js/jquery.min.js"></script>
		<script src="Assets/js/browser.min.js"></script>
		<script src="Assets/js/breakpoints.min.js"></script>
		<script src="Assets/js/main.js"></script>
	</body>
</html>
